name: On Repository Dispatch

on:
  repository_dispatch:
    types: 
      - on-demand-test # Must match the event_type in the triggering workflow

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Access Passed Folder Variable
        run: echo "The folder with changes is: ${{ github.event.client_payload.folder }}"

      # Add additional steps for deployment or other actions here
      - name: Print Trigger Message
        run: echo "Triggered by repository dispatch event from another repository"
